@media only screen and (min-width: 426px) and (max-width: 1024px) {

    header{

        flex-direction: column;
        padding-bottom: 0px;

        img{
            display: block;  
            width: 30%;
            height: auto;
        }

        nav{

            ul{
                margin: 0px;
                padding: 0px;

                li{

                    a{
                        font-size: 15px;
                    }
                }

                .nav-item{

                    a{
                        font-size: 15px;
                        padding-top: 9px;
                    }
                }
            }
        }
    }

    footer{
        font-size: 0.6rem;
    }

    //Responsive para index.html
    .eras{
        margin: 50px;
    }

    .grid-container {
        display: block; 
        margin: 50px;

        .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4 {
            display: block;
            width: 100%; 
            height: auto;
            margin-bottom: 25px;

            img{
                @include imagen-card();
                padding: 20px;
                border-radius: 30px;
            }

            p{
                @include texto-parrafo();
                margin: 0px 30px 30px 30px;
            }
        }
    }

    // Responsive para tour.html
    .tour {
        grid-template-columns: 1fr; 
        margin: 20px;

        .encabezados{
            h4{
                font-size: 13px;
            }
        }

        .fecha {
            padding: 20px;
            font-size: 13px;

            p{
                padding: 5px; 
                text-overflow: ellipsis;
                overflow: hidden;
            }

            img{
                max-height: 30px;
                width: auto;
            }

            &:hover{
                font-size: 0.9rem;
            }
        }
    }

    // Responsive para fotos.html
    .fotos {
        grid-template-columns: repeat(3,1fr); 
        justify-items: center; 
        align-items: center;
        margin: 30px;
        row-gap: 20px;

        img {
            width: auto; 
            height: auto; 
            max-width: 100%; 
            max-height: 100vh; 
            border-radius: 15px;
        }
    }
}
